<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="higuys.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="font_1/iconfont.css">
</head>
<body>
<header>
    <div class="header-title">
        <p>Hi Guys!</p>
    </div>
    <div class="header-two">
        <div class="search">
            <input type="text" placeholder="请输入需要搜索的信息..." name="" id="" value="" />
            <button><i>搜索</i></button>
        </div>
    </div>
    <div class="category">
        <div class="category-list">
            <div class="category-list-a">
                <!-- # -->
                <a href="file:///D:/code/fellow/chen/picturesUI.html">
                   <div class="category-list-div">
                    <img src="photos/pictures.jpg" alt="">
                    <span class="ripple">PICTURE</span>    
                </div> 
                </a>
            </div>
        </div>
        <div class="category-list">
            <div class="category-list-a">
                <a href="file:///D:/code/fellow/chen/music.html">
                    <div class="category-list-div">
                        <img src="photos/music.jpg" alt="">
                        <span class="ripple">MUSIC</span>    
                    </div>
                </a>
            </div>
        </div>
        <div class="category-list">
            <div class="category-list-a">
                <a href="file:///D:/code/fellow/chen/fileUI.html">
                     <div class="category-list-div">
                    <img src="photos/file.jpg" alt="">
                    <span class="ripple">FILE</span>    
                </div>
                </a>
               
            </div>
        </div>
    </div>
    <p class="fenjiexian">________________________________________</p>
    <div class="hotnews">
        <span class="p1">Hot Pictures</span>
        <span class="p2">SEE ALL</span>
    </div>
    <div class="content">
        <div class="content-left">
            <div class="content-short">
                <img src="photos/china.jpg" alt="">
                <div class="pictures-div">
                   <span class="pictures-name">China</span>
                <div class="pictures-pingjia">
                    <span>5.0</span>
                    <p>&#10084;</p>
                </div> 
                </div>
                
            </div>
            <div class="content-long longup">
                <img src="photos/japan.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">Japan</span>
                 <div class="pictures-pingjia">
                     <span>4.8</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
            <div class="content-short divup">
                <img src="photos/baimuda.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">Bermuda</span>
                 <div class="pictures-pingjia">
                     <span>4.9</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
            <div class="content-long longup">
                <img src="photos/baojialiya.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">Bulgaria</span>
                 <div class="pictures-pingjia">
                     <span>4.7</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
        </div>
        <div class="content-right">
            <div class="content-long">
                <img src="photos/malaixiya.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">Malaysia</span>
                 <div class="pictures-pingjia">
                     <span>4.6</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
            <div class="content-short longup">
                <img src="photos/xinjiapo.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">Singapore</span>
                 <div class="pictures-pingjia">
                     <span>4.5</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
            <div class="content-long divup">
                <img src="photos/newyork.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">New York</span>
                 <div class="pictures-pingjia">
                     <span>4.5</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
            <div class="content-short longup">
                <img src="photos/chicago.jpg" alt="">
                <div class="pictures-div">
                    <span class="pictures-name">Chicago</span>
                 <div class="pictures-pingjia">
                     <span>4.4</span>
                     <p>&#10084;</p>
                 </div> 
                 </div>
            </div>
        </div>
    </div>
    <div class="footer-space">

    </div>
    <div class="footer">
        <div class="footer-1">
            <p onclick=window.location="index.html">Home</p>
        </div>
        <div class="footer-1">
            <span class="iconfont icon-xihuan xihuan"></span> 
        </div>
        <div class="footer-1">
            <span onclick=window.location="fileUI.html" class="iconfont icon-wenjian wenjian"></span>
        </div>
        <div class="footer-1">
            <span class="iconfont icon-geren geren"></span>
        </div>
    </div>

</header>
</body>
</html>